NEXT_PUBLIC_APP_ENDPOINT='http://localhost:3000'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

AWS_S3_REGION=''
AWS_S3_BUCKET=''
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''

DATABASE_URL=''